<html>
    <head>
        <title>home_page</title>
        <link rel="stylesheet" href="home_page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar_icon recent_activities"><i class="fa-solid fa-clock-rotate-left fa-flip-vertical"></i></div>
            <div class="sidebar_icon tip_of_day"><i class="fa-solid fa-lightbulb"></i></div>
            <div class="sidebar_icon imp_links"><i class="fa-solid fa-circle-nodes"></i></div>
            <div class="sidebar_icon beneficiary"><i class="fa-regular fa-user"></i></div>
            <div class="sidebar_icon favourite"><i class="fa-regular fa-thumbs-up"></i></div>
        </div>

        <!-- body-content -->

        <div class="content">
            <header>
                <div class="logo">
                    <img src="login_images/logo.png" alt="logo" height="70px" width="110px">
                </div> 
                <div class="header_content">
                    <div class="link_and_images">
                        <div class="link_lang">
                            <a href="#">What's New  </a>
                            <a href="#">About OnlineSBI   </a>
                            <a href="#">Registration Forms  </a>
                            <select class="lang_menu">
                                <option hidden>Language</option>
                                <option>English</option>
                                <option>Hindi</option>
                                <option>Tamil</option>
                                <option>Telugu</option>
                                <option>Kannada</option>
                                
                           </select>
                        </div>
                        <div class="images">
                             <img src="home_page_images/links_image.png" width="100%">   
                        </div>
                    </div>
                    <div class="logout">
                        <div class="logout_icon">
                            <i class="fa-solid fa-power-off" onclick="window.location.href='logout_page.html'"></i>
                        </div>
                        <P> LOGOUT</P>    
                    </div>
                </div>
            </header> 

            <!-- navigation-bar -->
            <nav>
                <div class="box box1" >
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-user"></i> 
                        </div>
                    </div>  
                    <p id="p1"> My Accounts & Profile</p>
                    <div class="dropdown">
                        <div class="menu">Account Summary</div>
                        <div class="menu">Account Statement</div>
                        <div class="menu">Profile</div>
                        <div class="menu">e-Statement</div>
                        <div class="menu">Pending Statement</div>
                        <div class="menu">Spend Analyzer</div>
                        <div class="menu">Know your CIBIL Score</div>
                        <div class="menu">SBI Rewards</div>
                        <div class="menu">Set Favourite Links</div>
                        <div class="menu">E-KYC Through Aadhar</div>
                        <div class="menu" id="NB">More>></div>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-right-left"></i>
                        </div>
                    </div>  
                    <p>Payments / Transfers</p>
                    <div class="dropdown">
                        <div class="menu">Add & Manage Beneficiary</div>
                        <div class="menu">Funds Transfer (Own SBI A/c)</div>
                        <div class="menu">Accounts of Others - Within SBI (एस बी आई का खाताधारक)</div>
                        <div class="menu">Other Bank Transfer (अन्य बैंकों का खाताधारक)</div>
                        <div class="menu">IMPS Funds Transfer</div>
                        <div class="menu">VAN (Virtual Account Number) Funds Transfer</div>
                        <div class="menu">Quick Transfer (Without Adding Beneficiary)</div>
                        <div class="menu" id="NB">More>></div>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-credit-card"></i>
                        </div> 
                    </div>  
                    <p> Bill Payments</p>
                    <div class="dropdown">
                        <div class="menu">Pay Bills</div>
                        <div class="menu">Payment History</div>
                        <div class="menu">Topup Recharge</div>
                        <div class="menu">SBI General Premium</div>
                     </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-sack-dollar"></i>
                        </div> 
                    </div>  
                    <p> Deposit & Investment</p>
                    <div class="dropdown">
                        <div class="menu">Deposit</div>
                        <div class="menu">National Pension System (NPS)</div>
                        <div class="menu">Public Provident Fund (PPF)</div>
                        <div class="menu">Demat and Trading Account</div>
                        <div class="menu">Senior Citizens Savings Scheme(SCSS) Account</div>
                        <div class="menu">SBI Mutual Fund</div>
                        <div class="menu">SBI General Insurance</div>
                        <div class="menu" id="NB">Online MSSC Account Opening</div>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-file-lines"></i>
                        </div>
                    </div>                          
                    <p> e-Tax</a>
                    <div class="dropdown">
                        <div class="menu">State Govt. Taxes</div>
                        <div class="menu">Indirect Taxes</div>
                        <div class="menu">Direct Taxes</div>
                        <div class="menu">Reprint Challan/Receipt</div>
                        <div class="menu">More>></div>
                    </div>         
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-computer-mouse" ></i>
                        </div>
                    </div>  
                    <p> e-Services</a>
                    <div class="dropdown">
                        <div class="menu">Debit Card Services</div>
                        <div class="menu">e-Cards</div>
                        <div class="menu">My Certificates</div>
                        <div class="menu">Submit 15G/15H</div>
                        <div class="menu">Link Minor SSA PPF accounts on INB</div>
                        <div class="menu">Transfer of Account</div>
                        <div class="menu">ASBA (Application Supported by Blocked Amount) Services</div>
                        <div class="menu">Digi Locker</div>
                        <div class="menu">Loans</div>
                        <div class="menu">More>></div>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                    </div>  
                    <p> Request & Enquiries</a>
                    <div class="dropdown">
                        <div class="menu">Standing Instruction</div>
                        <div class="menu">Standing Instruction for PPF</div>
                        <div class="menu">Status Enquiry</div>
                        <div class="menu">Find Transactions</div>
                        <div class="menu">Generation of Form A2</div>
                        <div class="menu">Upgrade CSP Variant</div>
                        <div class="menu">Know your Relationship Manager</div>
                        <div class="menu">More>></div>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="icon_design">
                            <i class="fa-solid fa-link"></i>
                        </div>
                    </div>  
                    <p> Useful Links</a>
                    <div class="dropdown">
                        <div class="menu">SBI Loans</div>
                        <div class="menu">Credit Cards</div>
                        <div class="menu">Gold Loan</div>
                        <div class="menu">SBI Wealth</div>
                        <div class="menu">Site Map</div>
                        <div class="menu">More>></div>
                    </div>
                </div>
            </nav>

             <!-- display detials -->
            <div class="display_details">
                <div class="login_date_time">
                    <p style="color:rgb(134, 14, 14); font-weight: 600;">Last Login Date & Time</p>
                    <p style="color:rgba(0, 0, 0, 0.6)">login-date&emsp;&emsp;&emsp;[login-time]</p>
                </div>
                <div class="welcome_note">
                    <div class="name_email">
                        <p style="color:rgba(0, 0, 0, 0.74); font-weight: 600;">Welcome</p>
                        <p style="color:purple; font-weight: 600;">Username</p>
                        <p style="color:purple; font-weight: 600;">user mail_id</p>
                    </div>
                    <div class="logout_date_time">
                        <p>logout-date</p>
                        <p>[logout-time]</p>
                    </div>
                </div>
            </div>

              <!-- main content -->

            <div class="main_content">
                <div class="sidepanel">
                    <div class="quick_links">
                        Quick Links
                        <i class="fa-solid fa-greater-than"></i>
                        <div class="drop_down_right">
                            <div class="menu_list">Account Statement</div>
                            <div class="menu_list">Bill Payments</div>
                            <div class="menu_list">Funds Transfer (Own SBI A/c)</div>
                            <div class="menu_list">Manage Beneficiary</div>
                            <div class="menu_list">Cross Sell Offers</div>
                        </div>
                    </div>
                    <div class="LOC">
                        <div class="list_of_contents">
                            <div class="list_item" id="l1">Account Summary</div>
                            <div class="list_item">Account Statement</div>
                            <div class="list_item">
                                Profile
                                <p id="down_arrow"> &#9660</p>
                            </div>
                            <div class="list_item">e-Statement</div>
                            <div class="list_item">Pending Statement</div>
                            <div class="list_item">Spend Analyzer</div>
                            <div class="list_item">Know your CIBIL Score</div>
                            <div class="list_item">SBI Rewards</div>
                            <div class="list_item">Select your Segment</div>
                            <div class="list_item">Set Favourite Links</div>
                            <div class="list_item">Disable Accounts for UPI</div>
                            <div class="list_item">E-KYC Through Aadhar</div>
                        </div>
                    </div>
                    <div class="slideshow">
                        <div class="heading">
                            <i class="fa-solid fa-tag fa-flip-horizontal" ></i>
                            <p>FEATURES/OFFERS</p>
                        </div>
                        <div class="message">
                            <p>Open Demat account with zero A/c opening charges <a href="#">Click Here</a></p>
                        </div>
                    </div>
                </div>

                <!-- content-definition -->
                <div class="content_definition">
                    <div class="credit_card">
                        <div class="icon_cc">
                            <div class="dollar_icon">
                                <i class="fa-solid fa-hand-holding-dollar"></i>
                            </div>
                            <p id="cc1"> SBI Credit Card</p>
                            <i class="fa-solid fa-xmark" id="cross" onclick="this.closest('.credit_card').style.display='none'"></i>
                        </div>
                        <a href="#">Welcome Gift worth up to Rs.5,000 awaits you! Click here to Apply or Resume or Track your Application for SBI Credit Card!</a>
                        <p id="cc2">*T&C apply.</p> 
                    </div>

                    <div class="content_headings">
                        <div class="current_status">
                            <p>You are here: / </p>
                            <p><a href="#"> My Accounts & Profile / </a></p>
                            <p>Account Summary</p>
                        </div>
                    </div>
                    
                    <!-- transaction details -->
                    <div class="transaction_details">
                        <div class="transaction_account">
                            <div class="dollar_icon">
                                <i class="fa-solid fa-hand-holding-dollar"></i>
                            </div>
                            <p id="ta1">Transaction Accounts</p>
                        </div>
                        
                        <div class="account_details">
                            <div class="ac_headings">
                                <p id="ac">Account No. / Name</p>
                                <p id="ac">Branch</p>	
                                <p id="ac">Available Balance</p>
                                <p id="ac">Transactions</p>
                            </div>
                            <div class="ac_info">
                                <p  id="acp1">000000xxxxxxxxxxx</p>
                                <p id="acp2">Nagavara</p>
                                <a href="#" id="a1" onclick="showBalance()">Click here for balance</a>
                                <a href="#" id="a2">Click here for last 10 transactions</a>
                            </div>
                        </div>
                        <div class="nomination">
                            <a href="#" id="a3">View Nomination and PAN Details</a>
                        </div>
                        <div class="all_balance">
                            <a href="#" id="a4">View All Balances</a>    
                        </div>   
                    </div>

                    <!-- DISCLAIMER  -->
                    
                    <div class="disclaimer">
                        <div class="bulb_icon">
                            <i class="fa-solid fa-lightbulb"></i>
                        </div>
                        <ul>
                            <li>If you have any hidden accounts, please unhide through the tab Profile > Manage A/c Display > UnHide Accounts or UnHide Debit Accounts.</li>
                            <li>Capital Gains Plus Account can be viewed under Deposit Accounts.</li>
                        </ul>   
                    </div>    
                </div>
            </div> 

            <!-- FOOTER  -->
        
            <footer>
                <hr style="margin: 0; border:none; height:4px; background-color: #2B1D66;">
                <hr style="margin: 0; border:none; height:3px; background-color: #2577B4;">
                <div class="footerHeadings">
                    <div class="fHeadings">
                        <div class="fhlinks"><a href="#">Privacy Statement</a></div>
                        <div class="fhlinks"><a href="#">Disclosure</a></div>
                        <div class="fhlinks"><a href="#">Terms of Service(Terms & Conditions)</a></div>
                        <div ><a href="#">Site Map</a></div>
                    </div>
                </div>
                <div class="copywrite">
                    <p>© State Bank of India</p>
                    <p>Site best viewed at 1024 x 768 resolution in Microsoft Edge 79 +, Mozilla 96 +, Google Chrome 97 +</p>
                </div>
            </footer>   



            
        </div>
        <script>
            showBalance=() =>{
                  let bal=document.getElementById('a1');
                  bal.innerText='₹54000';
                  bal.style.marginRight='80px';
                };
        </script>

    </body>
</html>